﻿using System;
using System.Linq;
using System.CodeDom;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Text.RegularExpressions;
using System.ComponentModel;
using System.Diagnostics;

namespace XpidlImp.CodeDom
{
	public sealed partial class CodeDomXpidlFormatter
	{
		private readonly List<string> Imports = new List<string> {
			"System",
			"System.Runtime.InteropServices",
			"System.Runtime.CompilerServices",

		};

		private CodeNamespace CreateCodeNamespace(string codeNamespaceName, XpidlFile xpidlFile)
		{
			var codeNamespace = new CodeNamespace(codeNamespaceName);
			codeNamespace.Comments.AddComment(string.Format(
@"--------------------------------------------------------------------------------------------
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Software distributed under the License is distributed on an ""AS IS"" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.
--------------------------------------------------------------------------------------------
Generated by XPIDLImporter from file {0}

You should use these interfaces when you access the COM objects defined in the mentioned
IDL file.
--------------------------------------------------------------------------------------------"
, xpidlFile.FileName));
			foreach (string import in this.Imports)
			{
				codeNamespace.Imports.Add(new CodeNamespaceImport(import));
			}
			// Add type declarations to namespace
			BuildCodeNamespace(codeNamespace, xpidlFile);

			return codeNamespace;
		}

		private void BuildCodeNamespace(CodeNamespace codeNamespace, XpidlFile xpidlFile)
		{
			for (int i = 0; i < xpidlFile.ChildNodes.Count; i++)
			{
				XpidlNode xpidlNode = xpidlFile.ChildNodes[i];

				if (xpidlNode is XpidlInterface)
				{
					var xpidlInterface = (XpidlInterface)xpidlNode;

					CodeTypeDeclaration codeConstClassDeclaration;
					CodeTypeDeclaration codeInterfaceDeclaration = CreateCodeInterfaceDeclaration(xpidlFile, xpidlInterface, codeNamespace, out codeConstClassDeclaration);

					if (codeConstClassDeclaration != null)
					{
						codeConstClassDeclaration.Comments.AddComment(string.Format("<summary>\nConstants for {0} ( \"{1}\" ) interface\n</summary>", xpidlInterface.Name, xpidlInterface.Uuid));
						codeNamespace.Types.Add(codeConstClassDeclaration);
					}

					codeInterfaceDeclaration.Comments.AddVSDocComment(xpidlInterface.Comment);
					codeNamespace.Types.Add(codeInterfaceDeclaration);
					codeNamespace.UserData[xpidlInterface.Name] = codeInterfaceDeclaration;
				}
			}
		}

		private string GetInterfaceName(XpidlFile xpidlFile, XpidlInterface xpidlInterface)
		{
			if (xpidlFile.FileName == "nsIDOMCryptoLegacy.idl" && xpidlInterface.Name == "nsIDOMCrypto")
				return "nsIDOMCryptoLegacy";

			return xpidlInterface.Name;
		}

		private CodeTypeDeclaration CreateCodeInterfaceDeclaration(XpidlFile xpidlFile, XpidlInterface xpidlInterface, CodeNamespace codeNamespace, out CodeTypeDeclaration codeConstClassDeclaration)
		{
			// Create interface declaration
			var codeInterfaceDeclaration =
				new CodeTypeDeclaration(GetInterfaceName(xpidlFile, xpidlInterface))
				{
					IsInterface = true,
					TypeAttributes = TypeAttributes.Interface | TypeAttributes.Public
				};

			// Set base interface (except of nsISupports)
			if (!string.IsNullOrEmpty(xpidlInterface.BaseName) && !string.Equals(xpidlInterface.BaseName, XpidlType.nsISupports))
			{
				codeInterfaceDeclaration.BaseTypes.Add(xpidlInterface.BaseName);
				
				
				string interfaceType;
				CodeTypeMemberCollection tmpColl = GetBaseMembers(xpidlInterface.BaseName, codeNamespace, out interfaceType);
				if (tmpColl != null)
				{
					codeInterfaceDeclaration.Members.AddBeginRegion(string.Format("{0} Members", xpidlInterface.BaseName));
					codeInterfaceDeclaration.Members.AddRange(tmpColl);
					codeInterfaceDeclaration.Members.AddEndRegion();
					
				}
				else
				{
					var baseInterfaceMembers = new CodeSnippetTypeMember();
					
					baseInterfaceMembers.Comments.Add(new CodeCommentStatement(string.Format("TODO: declare {0} members here", xpidlInterface.BaseName), false));
					baseInterfaceMembers.StartDirectives.Add(new CodeRegionDirective(CodeRegionMode.Start, string.Format("{0} members", xpidlInterface.BaseName)));
					baseInterfaceMembers.EndDirectives.Add(new CodeRegionDirective(CodeRegionMode.End, null));

					codeInterfaceDeclaration.Members.Add(baseInterfaceMembers);
					Console.WriteLine("\tWarning: base interface '{0}' not found!", xpidlInterface.BaseName);
				}

				
			}

			// Add [ComImport] attribute
			var comImportAttributeDeclaration =
				new CodeAttributeDeclaration(
					new CodeTypeReference(typeof(ComImportAttribute)));
			codeInterfaceDeclaration.CustomAttributes.Add(comImportAttributeDeclaration);

			// Add [Guid] attribute
			var guidAttributeDeclaration =
				new CodeAttributeDeclaration(
					new CodeTypeReference(typeof(GuidAttribute)),
					new CodeAttributeArgument(new CodePrimitiveExpression(xpidlInterface.Uuid.ToString())));
			codeInterfaceDeclaration.CustomAttributes.Add(guidAttributeDeclaration);

			// Add [InterfaceType] attribute
			var interfaceTypeAttributeDeclaration =
				new CodeAttributeDeclaration(
					new CodeTypeReference(typeof(InterfaceTypeAttribute)),
					new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(ComInterfaceType)), ComInterfaceType.InterfaceIsIUnknown.ToString())));
			codeInterfaceDeclaration.CustomAttributes.Add(interfaceTypeAttributeDeclaration);

			// Create interface members and get separate class for interface constants
			codeConstClassDeclaration = BuildCodeInterfaceDeclaration(codeInterfaceDeclaration, xpidlInterface);
			return codeInterfaceDeclaration;
		}

		private CodeTypeDeclaration BuildCodeInterfaceDeclaration(CodeTypeDeclaration codeInterfaceDeclaration, XpidlInterface xpidlInterface)
		{
			CodeTypeDeclaration codeConstClassDeclaration = null;
			for (Int32 i = 0; i < xpidlInterface.ChildNodes.Count; ++i)
			{
				XpidlNode xpidlNode = xpidlInterface.ChildNodes[i];

				if (xpidlNode is XpidlConstant)
				{
					var xpidlConstant = (XpidlConstant)xpidlNode;

					// Create constants container class
					if (codeConstClassDeclaration == null)
					{
						codeConstClassDeclaration =
							new CodeTypeDeclaration(string.Format("{0}Consts", xpidlInterface.Name))
							{
								IsClass = true,
								TypeAttributes = TypeAttributes.Class | TypeAttributes.Public | TypeAttributes.Sealed
							};
					}

					// Create constant member
					CodeMemberField codeConstantMember = CreateCodeMemberConstant(xpidlConstant);
					codeConstClassDeclaration.Members.Add(codeConstantMember);
				}
				else if (xpidlNode is XpidlAttribute)
				{
					var xpidlAttribute = (XpidlAttribute)xpidlNode;

					CodeMemberMethod codeSetterMethod;
					CodeMemberMethod codeGetterMethod = CreateCodeMemberAttribute(xpidlAttribute, out codeSetterMethod);
					codeInterfaceDeclaration.Members.Add(codeGetterMethod);
					if (codeSetterMethod != null)
					{
						codeInterfaceDeclaration.Members.Add(codeSetterMethod);
					}
				}
				else if (xpidlNode is XpidlMethod)
				{
					var xpidlMethod = (XpidlMethod)xpidlNode;

					CodeMemberMethod codeMethod = CreateCodeMemberMethod(xpidlMethod, xpidlInterface.Name);
					codeInterfaceDeclaration.Members.Add(codeMethod);
				}
			}
			return codeConstClassDeclaration;
		}

		private CodeMemberField CreateCodeMemberConstant(XpidlConstant xpidlConstant)
		{			
			var codeConstDeclaration = new CodeMemberField(CreateCodeTypeReference(xpidlConstant.Type), xpidlConstant.Name)
				{
					Attributes = MemberAttributes.Const | MemberAttributes.Public,
					InitExpression = CreateCodeExpression(xpidlConstant.Value),
				};			
			return codeConstDeclaration;
		}

		private static CodeExpression CreateCodeExpression(Expression expression)
		{
			switch (expression.NodeType)
			{
				case ExpressionType.Or:
					return new CodeBinaryOperatorExpression(
						CreateCodeExpression(((BinaryExpression)expression).Left),
						CodeBinaryOperatorType.BitwiseOr,
						CreateCodeExpression(((BinaryExpression)expression).Right));

				case ExpressionType.And:
					return new CodeBinaryOperatorExpression(
						CreateCodeExpression(((BinaryExpression)expression).Left),
						CodeBinaryOperatorType.BitwiseAnd,
						CreateCodeExpression(((BinaryExpression)expression).Right));

				case ExpressionType.Add:
					return new CodeBinaryOperatorExpression(
						CreateCodeExpression(((BinaryExpression)expression).Left),
						CodeBinaryOperatorType.Add,
						CreateCodeExpression(((BinaryExpression)expression).Right));

				case ExpressionType.Subtract:
					return new CodeBinaryOperatorExpression(
						CreateCodeExpression(((BinaryExpression)expression).Left),
						CodeBinaryOperatorType.Subtract,
						CreateCodeExpression(((BinaryExpression)expression).Right));

				case ExpressionType.Multiply:
					return new CodeBinaryOperatorExpression(
						CreateCodeExpression(((BinaryExpression)expression).Left),
						CodeBinaryOperatorType.Multiply,
						CreateCodeExpression(((BinaryExpression)expression).Right));

				case ExpressionType.Divide:
					return new CodeBinaryOperatorExpression(
						CreateCodeExpression(((BinaryExpression)expression).Left),
						CodeBinaryOperatorType.Divide,
						CreateCodeExpression(((BinaryExpression)expression).Right));

				case ExpressionType.MemberAccess:
					var memberName = (string)((ConstantExpression)((MemberExpression)expression).Expression).Value;
					//return new CodeFieldReferenceExpression(new CodeThisReferenceExpression(), memberName);
					return new CodeFieldReferenceExpression(null, memberName);

				case ExpressionType.Constant:
					return new CodePrimitiveExpression(((ConstantExpression)expression).Value);
				default:
					return new CodeSnippetExpression(expression.ToString());
			}
		}

		private CodeMemberMethod CreateCodeMemberAttribute(XpidlAttribute xpidlAttribute, out CodeMemberMethod codeSetterMethod)
		{
			bool isContextDependent = xpidlAttribute.Modifiers.Contains("implicit_jscontext");
			// Create CodeTypeReference and custom attributes for XpidlAttribute.Type
			CodeAttributeDeclaration codeMarshalAsAttribute;
			FieldDirection marshalDirection = FieldDirection.Out;
			CodeAttributeDeclarationCollection directionMarshalAttrubutes;
			var codeAttributeType = CreateCodeTypeReference(xpidlAttribute.Type, xpidlAttribute.Modifiers, out codeMarshalAsAttribute, ref marshalDirection, out directionMarshalAttrubutes);
		
			// Create getter method
			var codeGetterMethod =
				new CodeMemberMethod
				{
					Name = "Get" + xpidlAttribute.Name.ToUpperCamel() + "Attribute"
				};

			if (isContextDependent)
			{
				// For attribute getters and setters the JSContext *cx comes before any other arguments.
				codeGetterMethod.Parameters.Add(new CodeParameterDeclarationExpression(typeof(IntPtr), "cx"));
			}

			if (xpidlAttribute.Comment != null)
				codeGetterMethod.Comments.AddVSDocComment(xpidlAttribute.Comment);
			if (xpidlAttribute.Modifiers.Contains("notxpcom"))
				codeGetterMethod.CustomAttributes.Add(new CodeAttributeDeclaration(new CodeTypeReference(typeof(PreserveSigAttribute))));

			if (xpidlAttribute.Modifiers.Contains("deprecated"))
			{
				codeGetterMethod.CustomAttributes.AddObsoleteAttribute(xpidlAttribute.Comment);
			}
			codeGetterMethod.CustomAttributes.AddMethodImplAttribute();

			// Create special getter for NS strings
			switch (xpidlAttribute.Type)
			{
				case XpidlType.AString:
				case XpidlType.ACString:
				case XpidlType.AUTF8String:
				case XpidlType.DOMString:
					codeGetterMethod.ReturnType = new CodeTypeReference(typeof(void));
					var codeGetterParameter = new CodeParameterDeclarationExpression(codeAttributeType, "result");
					codeGetterParameter.CustomAttributes.AddAttribute(codeMarshalAsAttribute);
					codeGetterMethod.Parameters.Add(codeGetterParameter);
					break;
				default:
					codeGetterMethod.ReturnType = codeAttributeType;
					codeGetterMethod.ReturnTypeCustomAttributes.AddAttribute(codeMarshalAsAttribute);
					break;
			}

			// Create setter method for read-write attribute
			if (xpidlAttribute.IsReadOnly)
			{
				codeSetterMethod = null;
			}
			else
			{
				marshalDirection = FieldDirection.In;
				codeAttributeType = CreateCodeTypeReference(xpidlAttribute.Type, xpidlAttribute.Modifiers, out codeMarshalAsAttribute, ref marshalDirection, out directionMarshalAttrubutes);

				codeSetterMethod =
					new CodeMemberMethod
					{
						Name = "Set" + xpidlAttribute.Name.ToUpperCamel() + "Attribute",
						ReturnType = new CodeTypeReference(typeof(void))
					};

				if (isContextDependent)
				{
					// For attribute getters and setters the JSContext *cx comes before any other arguments.
					codeSetterMethod.Parameters.Add(new CodeParameterDeclarationExpression(typeof(IntPtr), "cx"));
				}
				var codeSetterParameter = new CodeParameterDeclarationExpression(codeAttributeType, "value");
				codeSetterParameter.CustomAttributes.AddAttribute(codeMarshalAsAttribute);
				codeSetterParameter.Direction = marshalDirection;
				if (directionMarshalAttrubutes != null)
					codeSetterParameter.CustomAttributes.AddRange(directionMarshalAttrubutes);
				codeSetterMethod.Parameters.Add(codeSetterParameter);

				if (xpidlAttribute.Modifiers.Contains("notxpcom"))
					codeSetterMethod.CustomAttributes.Add(new CodeAttributeDeclaration(new CodeTypeReference(typeof(PreserveSigAttribute))));
				if (xpidlAttribute.Modifiers.Contains("deprecated"))
					codeSetterMethod.CustomAttributes.AddObsoleteAttribute(xpidlAttribute.Comment);
				codeSetterMethod.CustomAttributes.AddMethodImplAttribute();
			}


			return codeGetterMethod;
		}

		private CodeMemberMethod CreateCodeMemberMethod(XpidlMethod xpidlMethod, string interfaceName)
		{
			string methodName = xpidlMethod.Name.ToUpperCamel();
			if (methodName == "Finalize")
				methodName = "FinalizeNative";

			if (interfaceName == "nsIOutputStream" && methodName == "Write")
			{
				XpidlMethodParameter aBufParam = xpidlMethod.Parameters.FirstOrDefault(p => p.Name == "aBuf");
				if (aBufParam != null)
					aBufParam.Type = "voidPtr";
			}

			var codeMethod =
				new CodeMemberMethod { Name = methodName };
			
			if(xpidlMethod.Comment != null)
				codeMethod.Comments.AddVSDocComment(xpidlMethod.Comment);

			CodeParameterDeclarationExpression[] codeParameters = CreateMethodParameters(xpidlMethod);
			codeMethod.Parameters.AddRange(codeParameters);

			// Create CodeTypeReference and custom attributes for XpidlMethod return type
			CodeAttributeDeclaration codeMarshalAsAttribute;
			FieldDirection marshalDirection = FieldDirection.In;
			CodeAttributeDeclarationCollection additionalMarshalAttrubutes;
			CodeTypeReference codeMethodType = CreateCodeTypeReference(xpidlMethod.Type, xpidlMethod.Modifiers, out codeMarshalAsAttribute, ref marshalDirection, out additionalMarshalAttrubutes);
			switch (xpidlMethod.Type)
			{
				case XpidlType.AString:
				case XpidlType.ACString:
				case XpidlType.AUTF8String:
				case XpidlType.DOMString:
					codeMethod.ReturnType = new CodeTypeReference(typeof(void));
					var resultParameter = new CodeParameterDeclarationExpression(codeMethodType, "result");
					resultParameter.CustomAttributes.AddAttribute(codeMarshalAsAttribute);
					codeMethod.Parameters.Add(resultParameter);
					break;
				default:
					codeMethod.ReturnType = codeMethodType;
					codeMethod.ReturnTypeCustomAttributes.AddAttribute(codeMarshalAsAttribute);
					break;
			}

			XpidlMethodParameter lastParam = xpidlMethod.Parameters.Count > 0 ? xpidlMethod.Parameters[xpidlMethod.Parameters.Count - 1] : null;
			if (lastParam != null)
			{
				if (lastParam.Modifiers.Contains("retval") && lastParam.Modifiers.Contains("iid_is") && xpidlMethod.Type == "void")
				{
					codeMethod.ReturnType = new CodeTypeReference(typeof(IntPtr));
				}
			}
			if(xpidlMethod.Modifiers.Contains("deprecated"))
			{
				codeMethod.CustomAttributes.AddObsoleteAttribute(xpidlMethod.Comment);
			}
			if (xpidlMethod.Modifiers.Contains("notxpcom"))
			{
				codeMethod.CustomAttributes.Add(new CodeAttributeDeclaration(new CodeTypeReference(typeof(PreserveSigAttribute))));
			}
			if (xpidlMethod.Modifiers.Contains("nostdcall"))
			{
				codeMethod.CustomAttributes.Add(new CodeAttributeDeclaration("ThisCallCallingConventionAttribute"));
			}
			codeMethod.CustomAttributes.AddMethodImplAttribute();
			return codeMethod;
		}

		private CodeParameterDeclarationExpression[] CreateMethodParameters(XpidlMethod xpidlMethod)
		{
			CodeParameterDeclarationExpression codeParameter;
			var codeParameters = new List<CodeParameterDeclarationExpression>(xpidlMethod.Parameters.Count);
			for (int i = 0, max = xpidlMethod.Parameters.Count; i < max; i++)
			{
				XpidlMethodParameter xpidlParameter = xpidlMethod.Parameters[i];
				if ((i == max - 1) && xpidlMethod.Type == "void"
					&& xpidlParameter.Modifiers.Contains("retval")
					&& xpidlParameter.Modifiers.Contains("iid_is"))
				{
					continue;
				}

				codeParameter = new CodeParameterDeclarationExpression();

				FieldDirection marshalDirection = FieldDirection.In;
				switch (xpidlParameter.Direction)
				{
					case XpidlParameterDirection.In:
						switch (xpidlParameter.Type)
						{
							case XpidlType.nsIDRef:
							case XpidlType.nsIIDRef:
							case XpidlType.nsCIDRef:
								marshalDirection = FieldDirection.Ref;
								break;
						}
						break;
					case XpidlParameterDirection.Out:
						marshalDirection = FieldDirection.Out;
						break;
					case XpidlParameterDirection.In | XpidlParameterDirection.Out:
						marshalDirection = FieldDirection.Ref;
						break;
				}

				CodeAttributeDeclaration codeMarshalAsAttribute;
				CodeAttributeDeclarationCollection additionalMarshalAttrubutes;
				CodeTypeReference parameterType = CreateCodeTypeReference(xpidlParameter.Type, xpidlParameter.Modifiers, out codeMarshalAsAttribute, ref marshalDirection, out additionalMarshalAttrubutes);
				codeParameter.Direction = marshalDirection;
				if (xpidlParameter.Direction != XpidlParameterDirection.Out)
				{
					if (xpidlParameter.Modifiers.Contains("array"))
					{
						CodeAttributeArgument marshalAsArgument = codeMarshalAsAttribute == null ? null : codeMarshalAsAttribute.Arguments[0];
						codeMarshalAsAttribute =
							new CodeAttributeDeclaration(
								new CodeTypeReference(typeof(MarshalAsAttribute)),
								new CodeAttributeArgument(
									new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.LPArray.ToString())));
						if (marshalAsArgument != null)
						{
							marshalAsArgument.Name = "ArraySubType";
							var fieldRef = marshalAsArgument.Value as CodeFieldReferenceExpression;
							if (fieldRef != null && fieldRef.FieldName == "CustomMarshaler")
								parameterType = new CodeTypeReference(typeof(IntPtr));
							else
								codeMarshalAsAttribute.Arguments.Add(marshalAsArgument);
						}
						parameterType = new CodeTypeReference(parameterType, 1);
					}

					if (xpidlParameter.Modifiers.Contains("size_is") && (codeMarshalAsAttribute != null))
					{
						var sizeIsArgument =
							new CodeAttributeArgument(
								"SizeParamIndex",
								new CodePrimitiveExpression(xpidlMethod.GetParameterIndex(xpidlParameter.Modifiers.First(m => m.Name == "size_is").Args[0])));
						codeMarshalAsAttribute.Arguments.Add(sizeIsArgument);
					}
				}
				else if (xpidlParameter.Modifiers.Contains("array")) // [array] out param
				{
					codeMarshalAsAttribute = null;
					parameterType = new CodeTypeReference(typeof(IntPtr));
				}

				if (xpidlParameter.Modifiers.Contains("iid_is") && (codeMarshalAsAttribute == null))
				{
					codeMarshalAsAttribute =
						new CodeAttributeDeclaration(
							new CodeTypeReference(typeof(MarshalAsAttribute)),
							new CodeAttributeArgument(
								new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.Interface.ToString())),
							new CodeAttributeArgument(
								"IidParameterIndex",
								new CodePrimitiveExpression(xpidlMethod.GetParameterIndex(xpidlParameter.Modifiers.First(m => m.Name == "iid_is").Args[0]))));
					parameterType = new CodeTypeReference(typeof(Object));
				}

				codeParameter.Name = xpidlParameter.Name;
				codeParameter.Type = parameterType;
				codeParameter.CustomAttributes.AddAttribute(codeMarshalAsAttribute);
				if (additionalMarshalAttrubutes != null)
					codeParameter.CustomAttributes.AddRange(additionalMarshalAttrubutes);

				codeParameters.Add(codeParameter);
			}

			// If implicit_jscontext and optional_argc properties are set, the JSContext *cx is added first,
			// followed by the uint8_t _argc, and then ending with return value parameter.
			if (xpidlMethod.Modifiers.Contains("implicit_jscontext"))
				codeParameters.Add(new CodeParameterDeclarationExpression(typeof(IntPtr), "cx"));
			if (xpidlMethod.Modifiers.Contains("optional_argc"))
			{
				codeParameter = new CodeParameterDeclarationExpression(
					new CodeTypeReference(typeof(byte)),
					"argc"
				);
				codeParameters.Add(codeParameter);
			}

			return codeParameters.ToArray();
		}

		private CodeTypeReference CreateCodeTypeReference(string xpidlType)
		{
			CodeAttributeDeclaration marshalAsAttributeDeclaration;
			CodeAttributeDeclarationCollection additionalMarshalAttrubutes;
			FieldDirection marshalDirection = FieldDirection.In;
			return CreateCodeTypeReference(xpidlType, new XpidlModifier[0], out marshalAsAttributeDeclaration, ref marshalDirection, out additionalMarshalAttrubutes);
		}

		private CodeTypeReference CreateCodeTypeReference(string xpidlType, IEnumerable<XpidlModifier> modifiers,
			out CodeAttributeDeclaration marshalAsAttributeDeclaration,
			ref FieldDirection marshalDirection,
			out CodeAttributeDeclarationCollection additionalMarshalAttrubutes)
		{
			Type clrType = null;
			CodeTypeReference codeTypeReference = null;
			marshalAsAttributeDeclaration = null;
			additionalMarshalAttrubutes = null;

			string clrTypeName = null;

			bool quit = false;
			while (!quit)
			{
				quit = true;
				clrTypeName = xpidlType;
				
				switch (xpidlType)
				{
					//case XpidlType.nsISupports:
					//	clrType = typeof(Object);
					//	marshalAsAttributeDeclaration =
					//		new CodeAttributeDeclaration(
					//			new CodeTypeReference(typeof(MarshalAsAttribute)),
					//			new CodeAttributeArgument(
					//				new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.IUnknown.ToString())));
					//	break;

					case XpidlType.Void:
						clrType = typeof(void);
						break;

					case XpidlType.Boolean:
					case XpidlType.Bool:
						clrType = typeof(Boolean);
						marshalAsAttributeDeclaration = new CodeAttributeDeclaration(
							new CodeTypeReference(typeof(MarshalAsAttribute)),
							new CodeAttributeArgument(
								new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.U1.ToString())));
						break;
					case XpidlType.PRBool:
						clrType = typeof(Boolean);
						break;

					case XpidlType.Octet:
					case XpidlType.PRUint8:
					case XpidlType.UInt8t:
						clrType = typeof(Byte);
						break;

					case XpidlType.Int8t:
						clrType = typeof(SByte);
						break;

					case XpidlType.Short:
					case XpidlType.PRInt16:
					case XpidlType.Int16t:
						clrType = typeof(Int16);
						break;

					case XpidlType.nsResult:
					case XpidlType.Long:
					case XpidlType.PRInt32:
					case XpidlType.Int32t:
						clrType = typeof(Int32);
						break;

					case XpidlType.LongLong:
					case XpidlType.PRInt64:
					case XpidlType.Int64t:
						clrType = typeof(Int64);
						break;

					case XpidlType.UnsignedShort:
					case XpidlType.PRUint16:
					case XpidlType.PRUnichar:
					case XpidlType.UInt16t:
						clrType = typeof(UInt16);
						break;

					case XpidlType.UnsignedLong:
					case XpidlType.PRUint32:
					case XpidlType.nsRefCnt:
					case XpidlType.UInt32t:
						clrType = typeof(UInt32);
						break;

					case XpidlType.UnsignedLongLong:
					case XpidlType.DOMTimeStamp:
					case XpidlType.PRUint64:
					case XpidlType.PRTime:
					case XpidlType.UInt64t:
						clrType = typeof(UInt64);
						break;

					case XpidlType.Float:
						clrType = typeof(Single);
						break;

					case XpidlType.DOMHighResTimeStamp:
					case XpidlType.Double:
						clrType = typeof(Double);
						break;

					case XpidlType.Char:
						marshalAsAttributeDeclaration = new CodeAttributeDeclaration(
								new CodeTypeReference(typeof(MarshalAsAttribute)),
								new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.U1.ToString()))
							);
						clrType = typeof(Char);
						break;

					case XpidlType.WChar:
					case XpidlType.Char16t:
						marshalAsAttributeDeclaration = new CodeAttributeDeclaration(
								new CodeTypeReference(typeof(MarshalAsAttribute)),
								new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.U2.ToString()))
							);
						clrType = typeof(Char);
						break;

					case XpidlType.String:
						clrType = typeof(string);
						if (modifiers.Contains("shared") || modifiers.Contains("const"))
						{
							clrType = typeof(IntPtr);
							//marshalAsAttributeDeclaration =
							//	new CodeAttributeDeclaration(
							//		new CodeTypeReference(typeof(MarshalAsAttribute)),
							//		new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
							//		new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("StringMarshaler")),
							//		new CodeAttributeArgument("MarshalCookie", new CodePrimitiveExpression("shared"))
							//	);
						}
						else
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("StringMarshaler"))
								);
						}
						break;

					case XpidlType.AString:
					case XpidlType.DOMString:
						clrTypeName = "nsAStringBase";
						marshalDirection = FieldDirection.In;
						if (modifiers.Contains("shared") || modifiers.Contains("const"))
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("AStringMarshaler")),
									new CodeAttributeArgument("MarshalCookie", new CodePrimitiveExpression("shared"))
								);
						}
						else
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("AStringMarshaler"))
								);
						}
						break;

					case XpidlType.ACString:
						//clrTypeName = "nsACStringBase";
						//marshalAsAttributeDeclaration =
						//	new CodeAttributeDeclaration(
						//		new CodeTypeReference(typeof(MarshalAsAttribute)),
						//		new CodeAttributeArgument(
						//			new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.LPStruct.ToString())));

						clrTypeName = "nsACStringBase";
						marshalDirection = FieldDirection.In;
						if (modifiers.Contains("shared") || modifiers.Contains("const"))
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("ACStringMarshaler")),
									new CodeAttributeArgument("MarshalCookie", new CodePrimitiveExpression("shared"))
								);
						}
						else
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("ACStringMarshaler"))
								);
						}
						break;

					case XpidlType.AUTF8String:
						clrTypeName = "nsAUTF8StringBase";
						marshalDirection = FieldDirection.In;
						if (modifiers.Contains("shared") || modifiers.Contains("const"))
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("AUTF8StringMarshaler")),
									new CodeAttributeArgument("MarshalCookie", new CodePrimitiveExpression("shared"))
								);
						}
						else
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("AUTF8StringMarshaler"))
								);
						}
						break;

					case XpidlType.WString:
						clrType = typeof(string);
						if (modifiers.Contains("shared") || modifiers.Contains("const"))
						{
							clrType = typeof(IntPtr);
							//marshalAsAttributeDeclaration =
							//	new CodeAttributeDeclaration(
							//		new CodeTypeReference(typeof(MarshalAsAttribute)),
							//		new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
							//		new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("WStringMarshaler")),
							//		new CodeAttributeArgument("MarshalCookie", new CodePrimitiveExpression("shared"))
							//	);
						}
						else
						{
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
									new CodeTypeReference(typeof(MarshalAsAttribute)),
									new CodeAttributeArgument(new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.CustomMarshaler.ToString())),
									new CodeAttributeArgument("MarshalTypeRef", new CodeTypeOfExpression("WStringMarshaler"))
								);
						}
						break;

					case XpidlType.nsQIResult:
					case XpidlType.VoidPtr:
					case XpidlType.Size_t:
						clrType = typeof(IntPtr);
						break;


					case XpidlType.nsIDPtr:
					case XpidlType.nsIIDPtr:
					case XpidlType.nsCIDPtr:
					case XpidlType.nsNonConstIDPtr:
					case XpidlType.nsIIDPtrShared:
					case XpidlType.ConstNsIDPtr:
						marshalAsAttributeDeclaration =
							new CodeAttributeDeclaration(
								new CodeTypeReference(typeof(MarshalAsAttribute)),
								new CodeAttributeArgument(
								new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.Struct.ToString())));
						if (marshalDirection == FieldDirection.In)
						{
							additionalMarshalAttrubutes = new CodeAttributeDeclarationCollection();
							additionalMarshalAttrubutes.Add(new CodeAttributeDeclaration(new CodeTypeReference(typeof(InAttribute))));
							additionalMarshalAttrubutes.Add(new CodeAttributeDeclaration(new CodeTypeReference(typeof(OutAttribute))));
						}
						clrTypeName = "UUID";
						break;

					case XpidlType.nsIDRef:
					case XpidlType.nsIIDRef:
					case XpidlType.nsCIDRef:
					case XpidlType.nsID:
					case XpidlType.nsIID:
					case XpidlType.nsCID:
						if (marshalDirection == FieldDirection.Out || modifiers.Contains("shared"))
						{
							marshalDirection = FieldDirection.In;
							marshalAsAttributeDeclaration =
								new CodeAttributeDeclaration(
										new CodeTypeReference(typeof(MarshalAsAttribute)),
										new CodeAttributeArgument(
											new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.Struct.ToString())));
							additionalMarshalAttrubutes = new CodeAttributeDeclarationCollection();
							additionalMarshalAttrubutes.Add(new CodeAttributeDeclaration(new CodeTypeReference(typeof(OutAttribute))));
							clrTypeName = "UUID";
						}
						else
						{
							clrType = typeof(Guid);
						}
						break;

					case XpidlType.JSVal:
						clrTypeName = "JSVal";
						marshalDirection = FieldDirection.Ref;
						break;

					default:
						if (xpidlType.EndsWith("Ptr") || xpidlType.EndsWith("Ref"))
						{
							clrType = typeof(IntPtr);
							break;
						}
						else if (Regex.IsMatch(xpidlType, "^([a-z]+)I[A-Z]"))
						{
							var e = new CodeDomResolveXpidlType(xpidlType);
							e.IsInterface = true;
							string definedType = OnResolveXpidlType(e);
							if (definedType != null)
							{
								xpidlType = definedType;
								quit = false;
								continue;
							}
							if (e.Handled)
							{
								if (e.IsInterface)
								{
									marshalAsAttributeDeclaration =
									new CodeAttributeDeclaration(
										new CodeTypeReference(typeof(MarshalAsAttribute)),
										new CodeAttributeArgument(
											new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.Interface.ToString())));
								}
								else
								{
									clrType = e.ClrType;
									clrTypeName = e.ClrTypeName;
								}
							}
							else
							{
								clrType = typeof(IntPtr);
							}
						}
						else
						{
							var e = new CodeDomResolveXpidlType(xpidlType);
							string definedType = OnResolveXpidlType(e);
							if(definedType != null)
							{
								xpidlType = definedType;
								quit = false;
								continue;
							}

							if (e.Handled)
							{
								if (e.IsInterface)
								{
									marshalAsAttributeDeclaration =
									new CodeAttributeDeclaration(
										new CodeTypeReference(typeof(MarshalAsAttribute)),
										new CodeAttributeArgument(
											new CodeFieldReferenceExpression(new CodeTypeReferenceExpression(typeof(UnmanagedType)), UnmanagedType.Interface.ToString())));
								}
								else
								{
									clrType = e.ClrType;
									clrTypeName = e.ClrTypeName;
								}
							}
						}
						break;

				}
			}
			if(codeTypeReference == null)
				codeTypeReference = clrType != null ? new CodeTypeReference(clrType) : new CodeTypeReference(clrTypeName);

			return codeTypeReference;
		}

		private string OnResolveXpidlType(CodeDomResolveXpidlType e)
		{
			if (ResolveXpidlType != null)
				ResolveXpidlType(this, e);

			if (e.Handled)
				return null;

			string typeDef = this.XpidlFile.ResolveTypeDefinition(e.TypeName);
			if (typeDef != null)
				return typeDef;

			XpidlNativeType nativeType = this.XpidlFile.ResolveNativeType(e.TypeName);
			if (nativeType != null)
			{
				e.Handled = true;
				e.ClrType = typeof(IntPtr);
			}
			return null;
		}

	}
}
